import hu.webhejj.gradle.jena.UrlSchemaGen

apply plugin: 'java'
apply plugin: 'application'

configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:1.4.01'
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21',
            'org.slf4j:slf4j-simple:1.7.21',
            'org.apache.jena:apache-jena-libs:3.1.0',
            'org.apache.poi:poi:3.14',
            'org.apache.poi:poi-ooxml:3.14',
            'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5',
            'com.openlinksw:virtjdbc4@jar',
            'xml-apis:xml-apis:1.4.01',
            'virtuoso.jena.driver:virt_jena3@jar',
            'edu.stanford.nlp:stanford-corenlp:3.6.0',
            'edu.stanford.nlp:stanford-corenlp:3.6.0:models',
            'com.moparisthebest:junidecode:0.1.1'
}


run {
    if(project.hasProperty('marc')){
        args = ['marc']
    }
    standardOutput = System.out
}
// Plugin: 'application'
// fill with the complete package path of the "main" class
mainClassName = 'org.doremus.marc2rdf.main.Converter'

buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    // TODO gradle jena plugin is waiting for a pull request
    // see https://github.com/gnagy/gradle-jena-plugin/pull/2
    dependencies {
        classpath 'org.apache.jena:jena-cmds:3.1.0',
                'hu.webhejj.gradle:gradle-jena-plugin:1.1.0@jar'
    }
}

task schemagen(dependsOn: ['schemagenFrbroo', 'schemagenCidoc', 'schemagenDoremus'])

task schemagenDoremus(type: UrlSchemaGen) {
    input = uri('https://raw.githubusercontent.com/DOREMUS-ANR/doremus-ontology/master/doremus.ttl')
    outputDirectory = file('src/main/java/')
    packageName = 'org.doremus.ontology'
    classNameSuffix = 'MUS'
    ontology = true
    inference = true
    nostrict = true
    nocomments = true
    namespace = 'http://data.doremus.org/ontology#'
}

task schemagenFrbroo(type: UrlSchemaGen) {
    input = uri('http://erlangen-crm.org/efrbroo/')
    outputDirectory = file('src/main/java/')
    packageName = 'org.doremus.ontology'
    classNameSuffix = 'FRBROO'
    ontology = true
    inference = false
    nostrict = true
    nocomments = true
    namespace = 'http://erlangen-crm.org/efrbroo/'
}

task schemagenCidoc(type: UrlSchemaGen) {
    input = uri('http://erlangen-crm.org/current/')
    outputDirectory = file('src/main/java/')
    packageName = 'org.doremus.ontology'
    classNameSuffix = 'CIDOC'
    ontology = true
    inference = false
    nostrict = true
    nocomments = true
    namespace = 'http://erlangen-crm.org/current/'
}