#defaultInput=/Users/pasquale/Desktop/DOREMUSio/src/pp/OeuvresMusicales
#defaultInput=/Users/pasquale/Desktop/DOREMUSio/src/pp/ConcertsVideo
defaultInput=/Users/pasquale/Desktop/DOREMUSio/src/bnf/Authority/p
#defaultInput=/Users/pasquale/Desktop/DOREMUSio/src/bnf/Bibliographic
#defaultInput=/Users/pasquale/Desktop/DOREMUSio/test/

#defaultOutput=/Users/pasquale/Desktop/DOREMUSio/test_out
#defaultOutput=/Users/pasquale/Desktop/DOREMUSio/out/pp/u
#defaultOutput=/Users/pasquale/Desktop/DOREMUSio/out/bnf/u
defaultOutput=/Users/pasquale/Desktop/DOREMUSio/test_out/

TUMFolder=/Users/pasquale/Desktop/DOREMUSio/src/pp/TUM/

# Folder that is used as cache for ISNI files. It can be empty in the beginning
ISNIFolder=/Users/pasquale/Desktop/DOREMUSio/isni/

BNFGenres=/GenresBNF.xlsx
IAMLGenres=/genresIAML.xlsx
maxFilesInAFolder=2000

splitFiles=true
geonames_user=lisena
