### PATH
defaultInput =
defaultOutput =
TUMFolder = C:/Users/Manel/Music/Datasets/PP/TUMs/
BNFGenres=/GenresBNF.xlsx
IAMLGenres=/genresIAML.xlsx
vocabularyRoot = https://raw.githubusercontent.com/DOREMUS-ANR/knowledge-base/master/vocabularies/
githubToken =