### PATH
defaultInput =C\:/Users/Manel/Music/input/
maxFilesInAFolder=6
defaultOutput =C\:/Users/Manel/Music/output/
TUMFolder = C:/Users/Manel/Music/Datasets/PP/TUMs/
BNFGenres=/GenresBNF.xlsx
IAMLGenres=/genresIAML.xlsx
vocabularyRoot = https://raw.githubusercontent.com/DOREMUS-ANR/knowledge-base/master/vocabularies/
githubToken =