#defaultInput=/Users/pasquale/Desktop/DOREMUSio/src/pp/ouvres
#defaultInput=/Users/pasquale/Desktop/DOREMUSio/src/bnf/Authority/u
#defaultInput=/Users/pasquale/Desktop/DOREMUSio/src/bnf/Bibliographic
defaultInput=/Users/pasquale/Desktop/DOREMUSio/src/aloes

defaultOutput=/Users/pasquale/Desktop/DOREMUSio/out/bnf/u

TUMFolder=/Users/pasquale/Desktop/DOREMUSio/src/pp/TUM/
BNFGenres=/GenresBNF.xlsx
IAMLGenres=/genresIAML.xlsx
maxFilesInAFolder=2000
