#defaultInput=/Users/pasquale/Desktop/DOREMUSio/src/pp/ouvres
#defaultInput=/Users/pasquale/Desktop/DOREMUSio/src/bnf/Authority/u
#defaultInput=/Users/pasquale/Desktop/DOREMUSio/src/bnf/Bibliographic
defaultInput=/Users/pasquale/Desktop/DOREMUSio/src/aloes/ExportConcertsVideo
#defaultInput=/Users/pasquale/Desktop/DOREMUSio/src/aloes/

defaultOutput=/Users/pasquale/Desktop/DOREMUSio/out/aloes/c

TUMFolder=/Users/pasquale/Desktop/DOREMUSio/src/pp/TUM/,\
  /Users/pasquale/Desktop/DOREMUSio/src/aloes/ExportTUM

BNFGenres=/GenresBNF.xlsx
IAMLGenres=/genresIAML.xlsx
maxFilesInAFolder=2000

splitFiles=false