### PATH
defaultInput=/Users/pasquale/Doremus/input-test
#defaultInput=/Users/pasquale/Doremus/src/bnf/Authority/p
defaultlInput=/Users/pasquale/Doremus/src/pp/ouvres
#defaultOutput=/Users/pasquale/Doremus/output/bnf/p
defaultOutput=/Users/pasquale/Doremus/output/
TUMFolder=/Users/pasquale/Doremus/src/pp/TUM/
BNFGenres=/GenresBNF.xlsx
IAMLGenres=/genresIAML.xlsx
vocabularyRoot=https://raw.githubusercontent.com/DOREMUS-ANR/knowledge-base/master/vocabularies/
githubToken=c2057dbaf080f36bbc449ddb3dc4012824cba366
maxFilesInAFolder=3000
