### PATH
defaultInput = /Users/pasquale/Doremus/data_bnf/1/0/104
TUMFolder = C:/Users/Manel/Music/Datasets/PP/TUMs/
BNFGenres = data/GenresBNF.xlsx
IAMLGenres = data/genresIAML.xlsx
vocabularyRoot = https://raw.githubusercontent.com/DOREMUS-ANR/knowledge-base/master/vocabularies/