000       n6 m 22     1h   c 
001  FRBNF428405510000000
008  120319s 1923                 fr        b  001 
009  c              uu   
020     $dNet, 1 fr. 25
100     $313891295 $w.0..b.....$aBeethoven$mLudwig van$d1770-1827$40220
144 0   $313908188 $w....b.fre.$aSonates$bPiano$pOp. 27, no 2$tDo dièse mineur
245 1   $aAdagio, de la sonate Clair de lune, de Beethoven (1770-1827). Violon et piano. Violon, facile ; piano, moyenne force$dMusique imprimée
260     $aParis$b3, rue de Grammont$cAlphonse Leduc, éditions musicales$d1923
295 1   $aLes |Classiques de violon. Transcriptions, de G. Catherine$vN° 286
690     $aFichGén
700     $314792926 $w 0  b     $aCatherine$mGeorges$d1872-1958$40220
917     $oMUS$aFG004410710001P  