000 ncm 22 3n 450 
001FRBNF428405510000000
003http://catalogue.bnf.fr/ark:/12148/cb428405517
010 $dNet, 1 fr. 25
039 $oMUS$aFG004410710001P 
100 $a20120319d1923 u y0frey50 ba
1010 $afre
102 $aFR
106 $ar
128 $auu 
2001 $aAdagio, de la sonate Clair de lune, de Beethoven (1770-1827). Violon et piano. Violon, facile ; piano, moyenne force$bMusique imprimée
210 $aParis$b3, rue de Grammont$cAlphonse Leduc, éditions musicales$d1923
2251 $aˆLes ‰Classiques de violon. Transcriptions, de G. Catherine$vN° 286
50011$313908188$aSonates$rPiano$sOp. 27, no 2$uDo dièse mineur
700 |$313891295$aBeethoven$bLudwig van$f1770-1827$4230
701 |$314792926$aCatherine$bGeorges$f1872-1958$4230
801 0$aFR$bFR-751131015$c20120319$gAFNOR$hFRBNF428405510000000$2intermrc